{
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "admin-portal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaivarshanv/movie-booking-system.git"
  },
  "bugs": {
    "url": "https://github.com/jaivarshanv/movie-booking-system/issues"
  },
  "homepage": "https://github.com/jaivarshanv/movie-booking-system#readme",
  "devDependencies": {}
}
